{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
